.switch-enter {
  opacity: 0;
}

.switch-enter-active {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.switch-enter-done {
  opacity: 1;
}

.switch-exit {
  opacity: 1;
}

.switch-exit-active {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.switch-exit-done {
  opacity: 0;
}
