.overlay-demo {
  height: 1000px;
  background: linear-gradient(to bottom, green, blue);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 120px;
  height: 120px;
  background-color: #fff;
}
