.wrap {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  .item {
    box-sizing: border-box;
    border: 1px solid #008c8c;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 1);
  }

  /* .switch-back-enter { */
  /*   transform: translateX(-100%); */
  /* } */
  /*  */
  /* .switch-back-entering { */
  /*   transform: translateX(0%); */
  /*   transition: transform 0.5s ease-out; */
  /* } */

  .switch-back-exit {
    transform: translateX(0);
  }

  .switch-back-exit-active {
    transform: translateX(100%);
    transition: transform 0.5s ease-out;
  }
}
