.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  background: #fff;
}

.demo {
  height: 1000px;
  background: linear-gradient(to bottom, red, blue);
}
