.nav {
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #008c8c;
    width: 100%;
    height: 50px;
    &:not(:first-child) {
      border-top: none;
    }
  }
}
