.swipe {
  height: 100px;
  overflow: hidden;
  .scroller {
    display: flex;
    flex-wrap: nowrap;
  }
  &-content {
    flex-shrink: 0;
    width: 375px;
    background: #f40;
    height: 100px;
  }
  &-ops {
    flex-shrink: 0;
    width: 60px;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    div {
      width: 20px;
      height: 100px;
    }
    :nth-child(2n + 1) {
      width: 20px;
      background: #000;
    }
  }
}
