.pull-refresh {
  overflow: hidden;
  user-select: none;
  &__track {
    position: relative;
    height: 100%;
    transition-property: transform;
  }
  &__head {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50px;
    overflow: hidden;
    color: #969799;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    transform: translateY(-100%);
  }
}
