.uploader {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: none;
  outline: none;
  background: transparent;
  outline: none;
  width: 100px;
  height: 100px;
  background: #008c8c;
  position: relative;
  .input {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
  }
}

.canvas {
  border: 1px solid #000;
}
