@import './NavBar/index.less';
@import './PullRefresh/index.less';
@import './Overlay/index.less';
@import './Toast/index.less';

/* normalize */
html {
  -webkit-tap-highlight-color: transparent;
}

.safe-area-inset-top {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}
